# dmp

./: .gitignore  pom.xml
src/main/scala/com/ezreal/ad_dmp/data/: FileFormHdfs.scala
src/main/scala/com/ezreal/ad_dmp/demand/: Demand1.scala  Demand2.scala
src/main/scala/com/ezreal/ad_dmp/example/: Test.scala
src/main/scala/com/ezreal/ad_dmp/pojo/: AdData.scala  AreaResult.scala
src/main/scala/com/ezreal/ad_dmp/utils/: Demand2Kpi.scala  SparkUtil.scala
